<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Ascii Code</title>
    <style>
      body {
        background-color: black;
        font-family: auto;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .main_contain {
        width: 100vw;
        height: 100vh;
        /* display: inline-block; */
      }
      .cont {
        /* display: inline-block; */
        text-align: center;
        /* width: 100%; */
        height: 40%;
      }
      .cont2 {
        /* height: auto; */
        text-align: center;
        color: white;
        display: flex;
        justify-content: center;
      }
      p {
        width: 200px;
        height: 115px;
        background-color: black;
        border: 2px red;
        border-style: dashed;
        font-size: xx-large;
        /* display: inline; */
        padding: 30px;
      }
      h1 {
        color: red;
        padding-top: 50px;
        padding-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="main_contain">
      <div class="cont">
        <h1><b>My Ascii Code Dictionary</b></h1>
        <input
          class="txt"
          type="number"
          placeholder="type number 65 to 90"
          id="user"
        />
        <br /><br />
        <button class="btn btn-outline-info pr-2 pl-2" onclick="fromchr()">
          Check
        </button>
        <button class="btn btn-outline-danger pr-2 pl-2" onclick="clr()">
          Clear
        </button>
      </div>

      <div class="cont2">
        <p id="show"></p>
      </div>
    </div>

    <script>
      function fromchr() {
        var inputValue = document.getElementById("user").value;
        if (inputValue == 65) {
          document.getElementById("show").innerHTML = "A";
        } else if (inputValue == 66) {
          document.getElementById("show").innerHTML = "B";
        } else if (inputValue == 67) {
          document.getElementById("show").innerHTML = "C";
        } else if (inputValue == 68) {
          document.getElementById("show").innerHTML = "D";
        } else if (inputValue == 69) {
          document.getElementById("show").innerHTML = "E";
        } else if (inputValue == 70) {
          document.getElementById("show").innerHTML = "F";
        } else if (inputValue == 71) {
          document.getElementById("show").innerHTML = "G";
        } else if (inputValue == 72) {
          document.getElementById("show").innerHTML = "H";
        } else if (inputValue == 73) {
          document.getElementById("show").innerHTML = "I";
        } else if (inputValue == 74) {
          document.getElementById("show").innerHTML = "J";
        } else if (inputValue == 75) {
          document.getElementById("show").innerHTML = "K";
        } else if (inputValue == 76) {
          document.getElementById("show").innerHTML = "L";
        } else if (inputValue == 77) {
          document.getElementById("show").innerHTML = "M";
        } else if (inputValue == 78) {
          document.getElementById("show").innerHTML = "N";
        } else if (inputValue == 79) {
          document.getElementById("show").innerHTML = "O";
        } else if (inputValue == 80) {
          document.getElementById("show").innerHTML = "P";
        } else if (inputValue == 81) {
          document.getElementById("show").innerHTML = "Q";
        } else if (inputValue == 82) {
          document.getElementById("show").innerHTML = "R";
        } else if (inputValue == 83) {
          document.getElementById("show").innerHTML = "S";
        } else if (inputValue == 84) {
          document.getElementById("show").innerHTML = "T";
        } else if (inputValue == 85) {
          document.getElementById("show").innerHTML = "U";
        } else if (inputValue == 86) {
          document.getElementById("show").innerHTML = "V";
        } else if (inputValue == 87) {
          document.getElementById("show").innerHTML = "W";
        } else if (inputValue == 88) {
          document.getElementById("show").innerHTML = "X";
        } else if (inputValue == 89) {
          document.getElementById("show").innerHTML = "Y";
        } else if (inputValue == 90) {
          document.getElementById("show").innerHTML = "Z";
        }
        else{
          document.getElementById("show").innerHTML = "No Ascii";
        }
      }
      function clr(){
        document.getElementById("user").value = ""
        document.getElementById("show").innerHTML = ""
      }
    </script>
  </body>
</html>
